{
    "emeraldwalk.runonsave": {
        "commands": [
            {
                "match": ".bean",
                "isAsync": false,
                "cmd": "bash script/run-on-save.sh ${file}"
            },
        ]
    },
    "beancountFormatter.currencyColumn": 70,
    "beancount.mainBeanFile": "root.bean",
    "beancount.separatorColumn": 70
}

